11111111111111111111111111111111
1P.................M...........1
1......1.......111.......M.....1
1......1...........1...........1
1..11111.....C.....1.....111...1
1...........1111...1...........1
1..M...................C.......1
1.......1111..........1111.....1
1.................M............1
1.....C......111...............1
1............1...........111...1
1....M.......1....C....1.....M.1
1..111....1111.........1.......1
1..............M........1......1
1.............111111.....1..C..1
1......1..................1....1
1.....1111....M............1...1
1.............111....1111..1...1
1........M.....................1
1....111111.........111........1
1....................C....M....1
1......1.......1111............1
1......1..............111.....E1
11111111111111111111111111111111
