11111111111111111111111111111111
11...111..................C...11
1.....U11......M.......111.....1
1..............................1
1...C..........1111........U...1
1..............................1
1...U...1..............1.......1
1.......1...C..........1.......1
1.......1.........U....1.......1
1.......111111.........1....M..1
1.......1......................1
1.......1..............C.......1
1....U.........11......1..m....1
1..................U...1.......1
1.......1..............1.......1
1.......1.....C........1.......1
1.......1..............1.......1
1.......1..............1.......1
1.......11............11.......1
1...M.......111................1
1..............P....11....U....1
1...C...111....................1
11...................111......11
11111111111111111111111111111111