11111111111111111111111111111111
1.........................C....1
1.......U....M.......111.......1
1..1...1.......................1
1...1E1...11...1111........U...1
1....1....M....................1
1......1..............111......1
1.......1...C.......11.........1
1.......1.........U............1
1.......111111.............M...1
1.....................11.......1
1......................C.......1
1.............11.........M.....1
1......M...........U...........1
1..........111........1111.....1
1..1.1........C................1
1...1...................111....1
1....111.......................1
1.......1111...................1
1...M.......111................1
1.................1111...M.....1
1...C.....1111.................1
1P.............................1
11111111111111111111111111111111