11111111111111111111111111111111
11........................C...11
1..............M...............1
1.......................1...1..1
1...C..........1111......1E1...1
1..11.......11............1....1
1......111..........111........1
1...........C..................1
1.................U............1
1.......111111...........11.M..1
1.................11...........1
1.....11...............C.......1
111............11.....11..m....1
1..............................1
1.U............................1
1....11.......C........111.....1
1.....11..............11.......1
1......11...........1111.......1
1.......11........111111.......1
1...M.......111................1
1..............P....11....U....1
1...C...111....................1
11...................111......11
11111111111111111111111111111111