11111111111111111111111111111111
1.......C.....................P1
1...1111.............11111.....1
1..........111.M......1........1
1...111111........1111......C..1
1......1..................111..1
1......1......111..M...........1
1..................1111........1
1..........1111.............M..1
1..111..................111....1
1......C.........111...........1
1...............1..............1
1.....11111.....1.......111....1
1E..........1111.....C.........1
111............1............1111
1..M...C.......1.....111111....1
1.........1111.................1
1................111.....M.....1
1....111....111.........111...11
1...............1..............1
1......111111...........C......1
1................111....111....1
1......C.......................1
11111111111111111111111111111111
