11111111111111111111111111111111
1C........................C...P1
1.......U....M.................1
1.111.....11.......1111........1
1..........................U...1
1.........M....................1
1.......................111....1
1...........C.....1............1
1....1111..........U...........1
1..............1...........M...1
1.C....11......................1
1...........1..........C.......1
1................11......M.....1
1.1....M...........U.......1...1
1..1..................1........1
1.............C................1
1...1.........1111.............1
1..............................1
1...................111.....C..1
1...M111.......................1
1.........1..............M.....1
1............11...........11...1
1E.............................1
11111111111111111111111111111111